<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/underline2"
        android:paddingRight="16dp"
        android:paddingLeft="32dp"
        android:paddingTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/requisition_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="領料單號"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_requisition_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                android:hint="#ERP系統填寫"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/prod_ctrl_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/requisition_number"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="生產管制單編號"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_prod_ctrl_order_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                android:hint="#ERP系統填寫"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/header_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/prod_ctrl_order_number"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="生產管制單號"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_header_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="項次"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                android:hint="#ERP系統填寫"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_section"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="料件編號"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_item_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unit_of_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="計量單位"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_unit_of_measurement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estimated_picking_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/unit_of_measurement"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="預計領料日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_estimated_picking_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/estimated_picking_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/estimated_picking_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="預計領料量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_estimated_picking_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_inventory_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/estimated_picking_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="庫存鎖定"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_inventory_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inventory_lock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_inventory_lock"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="庫存鎖定時間"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_inventory_lock_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_existing_stocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inventory_lock_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="現有庫存"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_existing_stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/existing_stocks_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_existing_stocks"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="庫存分配量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_existing_stocks_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/existing_stocks_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/existing_stocks_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="現有庫存異動時間"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_existing_stocks_edit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pre_delivery_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/existing_stocks_edit_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="採購預交日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pre_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pre_delivery_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pre_delivery_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="採購預交量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pre_delivery_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pre_delivery_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pre_delivery_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="採購異動時間"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_pre_delivery_edit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_vender_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pre_delivery_edit_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="廠商確認"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_vender_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vender_pre_delivery_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_vender_check"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="廠商預交日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vender_pre_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vender_pre_delivery_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vender_pre_delivery_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="廠商預交量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vender_pre_delivery_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vender_edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vender_pre_delivery_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="廠商異動時間"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vender_edit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/procurement_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vender_edit_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="採購核定"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_procurement_approval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/approval_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/procurement_approval"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="核定說明"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_approval_instructions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_instock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/approval_instructions"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="已進貨"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_instock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vender_instock_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_instock"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="廠商進貨日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_vender_instock_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_materials_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vender_instock_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="已發料"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_materials_sent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/materials_sent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_materials_sent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="發料日期"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_materials_sent_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/materials_sent_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/materials_sent_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="發料數量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_materials_sent_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ng_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/materials_sent_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="製損數量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_ng_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ng_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="卡號"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_card_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/over_received_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_number"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="超領單"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_over_received_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/over_received_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/over_received_order"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="超領數量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_over_received_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_urgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/over_received_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="急單"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urgent_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_urgent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="急單設定間"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_urgent_deadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="datetime"
                android:hint="2021-01-01 00:00:00"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urgent_deadline"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="創建者"

            >
            <AutoCompleteTextView
                android:id="@+id/edit_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_creator"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="鎖定時間"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_lock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="創建時間"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/close_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="備註"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="15dp"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lock_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="編輯時間"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/invalid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/create_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="作廢時間"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_invalid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/invalid_time"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="結案時間"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_close_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urgent_deadline"
            app:layout_constraintLeft_toRightOf="@id/_creator"
            android:layout_marginLeft="1dp"
            android:hint="編輯者"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urgent_deadline"
            app:layout_constraintLeft_toRightOf="@id/_editor"
            android:layout_marginLeft="1dp"
            android:hint="鎖定"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urgent_deadline"
            app:layout_constraintLeft_toRightOf="@id/_lock"
            android:layout_marginLeft="1dp"
            android:hint="作廢"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/is_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/urgent_deadline"
            app:layout_constraintLeft_toRightOf="@id/_invalid"
            android:layout_marginLeft="1dp"
            android:hint="結案"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/underline2"
                android:inputType="none"
                android:textSize="15dp"
                ></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="刪除"
            android:visibility="invisible">

        </Button>
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_btn"
            android:layout_marginTop="16dp"
            android:text="編輯"
            android:visibility="invisible">

        </Button>
        <Button
            android:id="@+id/lock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_btn"
            android:layout_marginTop="16dp"
            android:text="鎖定"
            android:visibility="invisible">

        </Button>

        <Button
            android:id="@+id/over_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lock_btn"
            android:layout_marginTop="16dp"
            android:text="結案"
            android:visibility="invisible">

        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/underline">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
