<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/underline2"
        android:paddingRight="16dp"
        android:paddingLeft="32dp"
        android:paddingTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latest_inspection_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="最晚驗貨日"
            android:textColorHint="#C10C0C"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_latest_inspection_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                android:textColor="#C10C0C"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customer_poNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/latest_inspection_day"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="客戶訂單單號(PO#)"
            android:textColorHint="#C10C0C"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_customer_poNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                android:textColor="#C10C0C"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customer_poNo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="品名"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/semi_finished_prod_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="半成品編號"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_semi_finished_prod_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/pline_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/semi_finished_prod_number"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="生產線"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_pline_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"

                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/header_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pline_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="生產管制單號"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_header_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_urgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="急單"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_re_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_urgent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="重工"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_re_make"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/work_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_re_make"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="作業項目"
            android:textColorHint="#C10C0C"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_work_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="none"
                android:textColor="#C10C0C"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/est_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/work_option"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="預計開工日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_est_start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/est_complete_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/est_start_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="預計完工日期/廠商預交日"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_est_complete_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/est_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/est_complete_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="預計產量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_est_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"

                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/is_request_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/est_output"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="請求支援"
            android:background="#E1E1E1"
            >
            <AutoCompleteTextView
                android:id="@+id/edit_is_request_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="false"
                >
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/is_request_support"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="支援人數"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_number_of_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:hint="沒有請填0"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_of_supported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/number_of_support"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="已獲支援人數"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_number_of_supported"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                android:hint="沒有請填0"
                android:text="0"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/number_of_supported"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="實際開工日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/complete_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/start_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="實際完工日期"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_complete_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="date"
                android:hint="2021-01-01"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actual_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/complete_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="120dp"
            android:hint="實際產量"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_actual_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="number"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="刪除"
            android:visibility="invisible">

        </Button>
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_btn"
            android:layout_marginTop="16dp"
            android:text="編輯"
            android:visibility="invisible">

        </Button>
        <Button
            android:id="@+id/lock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_btn"
            android:layout_marginTop="16dp"
            android:text="鎖定"
            android:visibility="invisible">

        </Button>

        <Button
            android:id="@+id/over_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lock_btn"
            android:layout_marginTop="16dp"
            android:text="結案"
            android:visibility="invisible">

        </Button>

        <Button
            android:id="@+id/out_source_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/over_btn"
            android:layout_marginTop="16dp"
            android:text="批量檢視"
            android:visibility="invisible">

        </Button>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/underline">
        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
